<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FavoritesFragment"
    android:orientation="vertical"
    android:background="#B99DBFE3">

    <TextView
        android:id="@+id/tv_noFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="You haven't favorited any film yet"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_favorite"
            android:nestedScrollingEnabled="true"
            />

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>